# liferay4you

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/org/liferay4you/constant/: PermissionConstants.java
data/src/main/java/org/liferay4you/local/service/: PermissionLocalService.java  UserLocalService.java
data/src/main/java/org/liferay4you/local/service/impl/: PermissionLocalServiceImpl.java  UserLocalServiceImpl.java
data/src/main/java/org/liferay4you/model/: Permission.java  User.java
data/src/main/java/org/liferay4you/model/id/: PermissionId.java
data/src/main/java/org/liferay4you/repository/: PermissionRepository.java  UserRepository.java
data/src/main/java/org/liferay4you/util/: BeanToString.java
data/src/main/resources/: log4j.properties
data/src/test/java/org/liferay4you/bean/: BeanToStringTest.java  TestBean.java
data/src/test/java/org/liferay4you/parent/: DatabaseConectionTest.java
data/src/test/java/org/liferay4you/persistence/: PermissionRepositoryTest.java  UserRepositoryTest.java
web/: pom.xml
web/src/main/java/org/liferay4you/controller/: ControlPanelController.java  CredentialsController.java  HomeController.java  HttpErrorController.java
web/src/main/java/org/liferay4you/form/: AbstractForm.java  CreateAccountForm.java  LoginForm.java
web/src/main/java/org/liferay4you/helper/: CredentialsControllerHelper.java
web/src/main/java/org/liferay4you/interceptor/: SecurityInterceptor.java
web/src/main/java/org/liferay4you/startup/: ServerStartup.java
web/src/main/java/org/liferay4you/util/: CharPool.java  Constants.java  GetterUtil.java  Mappings.java  ParamUtil.java  PermissionTypes.java  SpringUtils.java  StringPool.java  UrlUtils.java  Validator.java
web/src/main/java/org/liferay4you/view/: CreateAccountView.java  HttpErrorView.java  LoginView.java
web/src/main/webapp/WEB-INF/: log4j.xml  spring-servlet.xml  web.xml
web/src/main/webapp/jsp/: init.jsp
web/src/main/webapp/jsp/credential/: create-account.jsp  login.jsp
web/src/main/webapp/jsp/error/: 403.jsp  404.jsp
web/src/main/webapp/jsp/header/: basic-header.jsp
web/src/main/webapp/jsp/home/: home.jsp
web/src/main/webapp/resource/js/: main.js
web/src/main/webapp/resource/style/: main.css
